<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
      
        .header {
            text-align: center;
            margin-top: 50px; 
        }

        .header h1 {
            font-size: 60px;
        }

        body {
            background-color: palevioletred;
            margin: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            justify-content: flex-start; 
        }

        img {
            margin: 10px;
            border: 3px solid white;
        }

        a:link, a:visited {
            margin: 65px;
        }

     
        hr {
            width: 100%; /* You can adjust the width */
            border: 0;
            border-top: 2px solid white; /* Line color and thickness */
            margin: 20px 0; /* Space above and below the line */
        }

        .top-right-text {
            position: absolute;
            top: 510px; /* Adjust the position from the top */
            right: 20px; /* Adjust the position from the right edge */
            font-size: 24px; /* Adjust font size */
            color: white; /* Text color */
            font-family: italic, monospace; /* Font family */
        }

    </style>
</head>
<body>

<div class="header">
  <h1>So bigger!</h1>
</div>

<!-- Horizontal line separating header and content -->


<div class="image-container">
  <img src="stock-vector-shop-icon-store-230619400.jpg" width="200" height="200" alt="Shop Icon">
  <img src="pak.jpeg" width="200" height="200" alt="Pak Icon">
</div>

<div class="link-container">
    <p><a href="https://shopee.co.th/flash_sale?fromItem=27709317836&promotionId=49942932951040">GO shopping!</a>
    <a href="https://www.lazada.co.th/products/52-4-5-52-5-samsung-galaxy-a52-4g-5g-a52s-5g-i4310080152-s17152246805.html?spm=a2o4m.pdp_revamp.recommend_2.2.fcdb7250AFlyhb&mp=1&cid=101100041748399&mp=1&impsrc=&ad_src=4500_522:9999&pid_pvid=bb36716760e1ae464c537256d8ba81ee&sub_product_id=F&pvtime=1729570996&member_id=160281133&mp=1&cpc=105&originalCpc=127&highest_price=127&adFlag=3&pdp_item=4310080152&pa=sponsored_bottom&did=ad2ddb75-e5ca-4850-ae6a-7f8709b92dc2&adid=0&bucketId=0,482040&sellerId=100187811243&itemId=4310080152&ncid=101100041748399&adgroup_id=3052568218&creative_id=8314180377&brand_id=56645&category_id=6888&pvid=ad2ddb75-e5ca-4850-ae6a-7f8709b92dc2&abid=0,16681078,12919116,12345514,21382750,21386330,21420376,13630928,21397094,21386464,12900844,21411950,21401580,21421290,366889,20973806,12575246,21387124,21386226,21384432,8460342,21375870,21390462,12559238,21425148,12091908,21419526,21421572,21381376,21403534,12656138,12449264,21390608,11989614,12189920,21386776,12192858,21426214,21426724,13215276,21392928,17598570,12950434,18243582,240363,12616746,19944028,21426730,12729388,21397544,21376562,14620714,13296946,12793016,123,21423802,13057466,21427000,21425336,482040&nick=&pos=-1&regional_key=011103000000&impsrc=&crowd_id=&one_id=&">GO shopping!</a></p> 
</div>
<hr>

<div class="top-right-text">
    © ppakpise 2024
</div>

</body>
</html>

